<div class="basket-min">

    <table class="table">
        <tbody>
        <tr>
            <td>
                <div>
                    <img src="/img/logo.jpg" alt="image">
                    <span>7</span>
                </div>
            </td>
            <td class="product-name"><p>Ari Socket</p></td>
            <td class="text-right"><span>$0.00</span></td>
        </tr>
        <tr>
            <td>
                <div>
                    <img src="/img/logo.jpg" alt="image">
                    <span>3</span>
                </div>
            </td>
            <td class="product-name"><p>Ari Plush - (IN STOCK)</p></td>
            <td class="text-right"><span>$48.00</span></td>
        </tr>
        </tbody>
    </table>

    <hr>

    <div class="row">
        <div class="col-8">
            <input class="form-control" type="text" placeholder="Gift card or discount code" title="Input card">
        </div>
        <div class="col-4">
            <button class="btn btn-light">Apply</button>
        </div>
    </div>

    <hr>

    <ul class="list-inline price-list">
        <li>
            <span>Subtotal</span>
            <b>$48.00</b>
        </li>
        <li>
            <span>Shipping</span>
            <b>$12.00</b>
        </li>
        <li>
            <hr>
        </li>
        <li>
            <span>Total</span>
            <b>USD $60.00</b>
        </li>
    </ul>

</div>